{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AIPanelist": {
    "SttServiceType": "Whisper",
    "LlmServiceType": "OllamaAspire",
    "TtsServiceType": "Qwen3-TTS",
    "AudioDeviceServiceType": "Windows",
    "AudioPlaybackServiceType": "Windows"
  },
  "ResponseCapture": {
    "Enabled": true,
    "CaptureTextResponses": true,
    "CaptureAudioResponses": true,
    "TextOutputDirectory": "./captured-responses/text",
    "AudioOutputDirectory": "./captured-responses/audio"
  }
}
