{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "API.Services": "Debug"
    }
  },
  "AllowedHosts": "*",
  
  // Azure Cognitive Services TTS Configuration
  "AzureVoiceResourceKey": "<Store in secrets or user-secrets>",
  "AzureVoiceRegion": "eastus",
  "AzureVoiceSettings": {
    "VoiceName": "en-AU-WilliamNeural"
  },
  
  // Ollama LLM Configuration
  "Ollama": {
    "Endpoint": "http://localhost:11434",
    "Model": "gpt-oss:20b" //"llama3:8b" //"llama2"
  },

  "FoundryLocal": {
    "Model": "gpt-oss-20b-cuda-gpu" //"llama3-8b" //"llama2"
  },
  
  // Whisper STT Configuration
  "Whisper": {
    "ModelPath": null
  },

  // PipeWire (Linux) audio routing. Node names come from `pactl list short sources|sinks`
  // (column 2) and are created by scripts/bubbles-audio.sh. Indexes are NOT stable
  // across reboots, names are.
  "PipeWire": {
    // Monitor of the sink the StreamYard tab plays into - this is where the remote hosts live.
    "DefaultCaptureNode": null,
    // Null sink whose monitor is remapped into the "Bubbles Mic" virtual source.
    // Leave null and TTS comes out of your speakers instead of going to StreamYard.
    "OutputSink": null,
    "CaptureLatency": "50ms",
    "PlaybackLatency": "50ms",
    "IncludeMonitorSources": true,
    "AutoRestartCapture": true,
    "CaptureRestartDelayMs": 1000
  },
  
  // AI Panelist Configuration
  "AIPanelist": {
    "AudioInputDeviceId": null,
    "TranscriptBufferSeconds": 180,
    "SummaryIntervalSeconds": 45,
    "MaxResponseWords": 150,
    "EnableFillerPhrases": true,
    "FillerPhraseFiles": [],
    
    // Service implementation selection
    // Options: "Mock", "Whisper", "Azure" for STT
    // Options: "Mock", "Ollama", "FoundryLocal", "OllamaAspire" for LLM
    // Options: "Mock", "Azure", "Qwen3-TTS" for TTS
    // Options: "Mock", "Windows", "PipeWire" for AudioDevice and AudioPlayback
    //   - "Windows" uses NAudio (WASAPI/WinMM) and only runs on Windows
    //   - "PipeWire" uses pw-cat/pactl and is the Linux path (see scripts/bubbles-audio.sh)
    "SttServiceType": "Mock",
    "LlmServiceType": "Mock",
    "TtsServiceType": "Mock",
    "AudioDeviceServiceType": "Mock",
    "AudioPlaybackServiceType": "Mock"
  },

  // Runtime-selected LLM via Microsoft.Extensions.AI. Set AIPanelist:LlmServiceType to
  // "ChatClient" to use this. Only this path streams, and streaming is what makes
  // time-to-first-audio short.
  // Provider: "Ollama" | "OpenAI" (or any OpenAI-compatible endpoint) | "AzureAIInference"
  // Put ApiKey in user-secrets, never here.
  "ChatClient": {
    "Provider": "Ollama",
    "Model": "qwen3.8:latest",
    "Endpoint": "http://localhost:11434",
    "ApiKey": null
  },

  // Streamed responses: flush to TTS at clause boundaries while the model is still writing,
  // and queue chunk N+1 while N plays. Disable to fall back to the proven
  // generate-everything-then-speak path (which also restores the filler phrases).
  "StreamingResponse": {
    "Enabled": true,
    // The opening chunk sets time-to-first-audio, so it is kept short - but not so short
    // that it comes out prosodically flat.
    "FirstChunkMinChars": 20,
    "FirstChunkMaxChars": 110,
    // Later chunks can be longer; playback of the previous chunk is buying time.
    "MinChunkChars": 80,
    "MaxChunkChars": 320,
    "SynthesisLookahead": 2
  },

  // Stop Whisper inventing text during the quiet stretches of a panel. Given silence it
  // reliably produces "Thank you.", "[BLANK_AUDIO]", or fragments of its own prompt.
  "Transcription": {
    // Audio quieter than this RMS is never sent to Whisper.
    "SilenceRmsThreshold": 0.005,
    // Drop "[BLANK_AUDIO]", "[ Silence ]", "(music)" and punctuation-only results.
    "DropNonSpeechArtefacts": true
  },

  // Self-suppression: stop Bubbles transcribing its own voice after it comes back
  // around through StreamYard's mix. Gates the transcript, never the capture node.
  "SelfSuppression": {
    "Enabled": true,
    // Extra suppression after playback ends, covering audio still in flight
    // through StreamYard and back into the captured tab. 200-500ms is the useful range.
    "TailMs": 350,
    // Leftover audio shorter than this is not sent to Whisper - short fragments
    // produce hallucinated text rather than useful transcript.
    "MinimumSegmentSeconds": 1.0,
    "HistorySeconds": 120
  },

  // Response Capture Configuration (for recording LLM responses and TTS audio)
  "ResponseCapture": {
    "Enabled": false,
    "CaptureTextResponses": true,
    "CaptureAudioResponses": true,
    "TextOutputDirectory": "./captured-responses/text",
    "AudioOutputDirectory": "./captured-responses/audio"
  }
}
